# Bot settings.
BOT_TOKEN = ""

# Database settings.
DATABASE_URI = "postgresql://username:password@host:port/dbname"

# Redis settings
REDIS_HOST = localhost
REDIS_PORT = 6379

# Auth settings.
AUTH_TOKEN_EXPIRING_TIME = 0 # In seconds.
ACCESS_TOKEN_LENGHT_IN_BYTES = 0 # x2 symbols.

